<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efc-Jm-K77">
                                <rect key="frame" x="30" y="173" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-63-RYs" userLabel="useraname textfield">
                                <rect key="frame" x="30" y="214" width="354" height="26.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" disabledBackground="key" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-Hv-9eJ">
                                <rect key="frame" x="30" y="260.5" width="354" height="26.5"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-6J-tvB">
                                <rect key="frame" x="30" y="337" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="clickedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uz-LC-RMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Appcolor"/>
                        <constraints>
                            <constraint firstItem="dmd-6J-tvB" firstAttribute="top" secondItem="ysH-Hv-9eJ" secondAttribute="bottom" constant="50" id="C5h-EB-Brd"/>
                            <constraint firstItem="efc-Jm-K77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DrV-rq-0p7"/>
                            <constraint firstItem="f4K-63-RYs" firstAttribute="leading" secondItem="efc-Jm-K77" secondAttribute="leading" id="He8-L9-2Cr"/>
                            <constraint firstItem="f4K-63-RYs" firstAttribute="trailing" secondItem="efc-Jm-K77" secondAttribute="trailing" id="I6x-rV-qnJ"/>
                            <constraint firstItem="efc-Jm-K77" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="MHk-Wj-uMH"/>
                            <constraint firstItem="dmd-6J-tvB" firstAttribute="trailing" secondItem="ysH-Hv-9eJ" secondAttribute="trailing" id="Nkm-w5-wbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efc-Jm-K77" secondAttribute="trailing" constant="30" id="U8G-Z9-Y6w"/>
                            <constraint firstItem="ysH-Hv-9eJ" firstAttribute="trailing" secondItem="f4K-63-RYs" secondAttribute="trailing" id="b3P-Cf-eBA"/>
                            <constraint firstItem="ysH-Hv-9eJ" firstAttribute="leading" secondItem="f4K-63-RYs" secondAttribute="leading" id="cyH-kw-yFD"/>
                            <constraint firstItem="f4K-63-RYs" firstAttribute="top" secondItem="efc-Jm-K77" secondAttribute="bottom" constant="20" id="hjF-br-j7p"/>
                            <constraint firstItem="dmd-6J-tvB" firstAttribute="leading" secondItem="ysH-Hv-9eJ" secondAttribute="leading" id="pQd-Ql-Yxk"/>
                            <constraint firstItem="ysH-Hv-9eJ" firstAttribute="top" secondItem="f4K-63-RYs" secondAttribute="bottom" constant="20" id="w5N-wh-RM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_login" destination="dmd-6J-tvB" id="c2v-GU-taV"/>
                        <outlet property="txt_password" destination="ysH-Hv-9eJ" id="8T2-Pl-7ZW"/>
                        <outlet property="txt_username" destination="f4K-63-RYs" id="Fme-lk-vYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" catalog="system" width="86" height="128"/>
        <namedColor name="Appcolor">
            <color red="0.40000000000000002" green="0.0" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
